{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleApiSettings": {
    "ApiKey": "AIzaSyDwcjLZ6ObHelYGbCLFWLgwHE3onm74isc",
    "BaseUrl": "https://maps.googleapis.com/"
  },
  "AllowedHosts": "*"
}
